{
  "name": "eshop-v2",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "bootstrap": "4.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Luxilux/shop-v2",
  "author": "Luxilux <luxinchris@hotmail.fr>",
  "license": "MIT"
}
